
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .box1{
            color: red;
            height: 121px;
            width: 121px;
            border: 2px solid black;
            padding: 3px;

        }

        .box2{
            color: red;
            height: 121px;
            width: 121px;
            border: 2px solid black;
            padding: 3px;

        }

        .box3{
            color: red;
            height: 121px;
            width: 121px;
            border: 2px solid black;
            padding: 3px;

        }
    </style>
</head>
<body>
    <div class="box1">I am box1</div>
    <div class="box2">I am box2</div>
    <div class="box3">I am box3</div>
    
    <script>
        setTimeout(()=>{
            document.querySelector(".box1").innerHTML = "Hey"
        }, 1000);

         setTimeout(()=>{
            document.querySelector(".box2").innerHTML = "Hi"
        }, 2000);

         setTimeout(()=>{
            document.querySelector(".box3").innerHTML = "Hello"
        }, 3000);
    </script>
</body>
</html>